.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 25px;
}

@media screen and (min-width: 800px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (min-width: 1024px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}

.layout {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
	@media screen and (min-width: 800px) {
		.cards {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	@media screen and (min-width: 1024px) {
		.cards {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
